<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Bem Vindo ao ViagensGo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/form.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/components/form.min.css">
</head>

<body>
    <header>

        <div class="ui grid"></div>


        <img class="ui fluid image" src="img/LVG.jpg">

        </div>
        </div>

        <div class="five blue ui buttons">
            <a class="ui button" href="home.html">
              Home
          </a>

            <a class="ui button">Promoções</a>
            <a class="ui button">Pacotes</a>

            <a class="ui button" href="contatos.html">
                  Contatos
              </a>


            <a class="ui button" href="cadastrar.html">
                     Cadastrar
                  </a>
        </div>




    </header>


    <form class="ui form">

        <h2 class="ui dividing header">Contatos</h2>

        <div class="field">
            <div class="two fields">
                <div class="field">
                    <input type="text" name="shipping[first-name]" placeholder="Nome Completo">
                </div>
            </div>
        </div>
        <div class="field">
            <div class="fields">
                <div class=" field">
                    <input type="text" name="shipping [Telefone]" placeholder=" (DDD) XXXX-XXXX">
                </div>

            </div>
        </div>
        <div class="field">
            <label><h3>Mensagem</h3></label>
            <input type="text" placeholder="Digite sua mensagem">

        </div>
        <div>
            <button class="ui primary button">
                Enviar
              </button>
            <button class="ui button">
                Apagar
              </button>
        </div>

    </form>



    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Semantic-UI-master/dist/semantic.js"></script>
</body>
<footer>
    <a href="https://pt-br.facebook.com/">
        <button class="ui circular facebook icon button">
        <i class="facebook icon"></i>
      </button>
    </a>

    <a href="https://twitter.com">
        <button class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </button>
    </a>

    <a href="https://www.linkedin.com/">
        <button class="ui circular linkedin icon button">
        <i class="linkedin icon"></i>
      </button>
    </a>

    <a href="https://google.com">
        <button class="ui circular google plus icon button">
        <i class="google plus icon"></i>
      </button>
    </a>
</footer>

</html>